<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <style>
        body {
            background: linear-gradient(to bottom, rgba(142, 122, 181, 0.8), rgba(183, 132, 183, 0.8), rgba(228, 147, 179, 0.8), rgba(238, 165, 166, 0.8)),
                        url("{% static 'blog/background1.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 100vh;
            color: #333;
            font-family: 'Helvetica Neue';
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 2rem;
            border-radius: 0.5rem;
            background-position:center center;
            width:1000px;
            heigh:900px; /* Increased width for larger screens */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Added shadow */
            margin-top: 2rem;
            margin-bottom:rem; /* Added margin-top */
            overflow-y:scroll;
            pointer-events: auto;
        }

        input[disabled], textarea[disabled] {
            background-color: transparent;
            border: none;
            color: black;
            cursor: default;
            pointer-events:none;
        }
        
        
        
        h1 {
            font-size: 2.5rem; /* Increased title size */
        }
        
        input[type="text"],
        textarea {
            border-radius: 0.5rem; /* Rounded corners */
            padding: 0.5rem; /* Increased padding */
            border: 2px solid #ddd; /* Softer border color */
            width: 100%;
            margin-bottom: 1rem; /* Added spacing */
            
        }
        
        input[type="text"]:focus,
        textarea:focus {
            border-color: #b79ac1; /* Focus border color */
            box-shadow: 0 0 5px rgba(183, 154, 193, 0.5); /* Soft focus shadow */
        }
    </style>
    <title>Garden Narratives</title>
</head>
<body>
    <div class="container readonly">
        <h1 style="font-weight:bold;">Garden Narratives</h1>
        {{ form.as_p }}
        <form method="post">
            {% csrf_token %}
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
